
// Palette
@white: desaturate(#FFF8FF, 95%);
@plum:  desaturate(#4B3659, 95%);
@blue1: desaturate(#84B8D9, 95%);
@blue2: desaturate(#5EA4BF, 95%);
@peach: desaturate(#F2D9D0, 95%);

// The max width of the page's content
@max-page-width: 600px;


* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    background-color: @blue1;
}

h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

.quiz {
    header {
        background-color: @blue2;
        color: @white;
        padding: 0.1em 0;

        > h1 {
            margin: 1em auto;
            max-width: @max-page-width;
        }
    }
}


.quiz-body {
    margin: 1em auto 3em;
    max-width: @max-page-width;
    font-size: 1.4em;
}

.question {
    padding: 0.6em;
    margin: 1em 0;

    background-color: @white;
    color: @plum;

    border-radius: 1px;
    border: solid 1px #FFF;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);

    h1 {
        font-size: 1em;
        margin: 0.2em 0 0.4em;
    }

    .content {
        font-size: 1.2em;
        margin-bottom: 0.4em;
    }

    .number-of-answers {
        color: @plum;
        opacity: 0.8;
        font-style: italic;
        margin-bottom: 0.2em;

        .count {
            font-weight: bold;
        }
    }

    .number-of-competitor-guesses {
        color: @plum;
        opacity: 0.8;
        font-style: italic;

        .count {
            font-weight: bold;
        }
    }
}